{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "mQ9Nq+K4g3mH4cP8Hn9xJZ6MZl+Z4cF4VxWmE8JcQ2A=",
    "Issuer": "BoxAPI",
    "Audience": "BoxClient",
    "ExpireMinutes": 60
  },
  "ExternalApis": {
    "TodoApi": {
      "BaseUrl": "https://jsonplaceholder.typicode.com"
    }
  },
  "AllowedHosts": "*"
}